<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>memory-control</title>
    <style>
        body {
            text-align: center;
            background: #a46740;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #game {
            border-radius: 10px;
            border: 1px solid #666;
            background: #232;
            width: 400px;
            margin: 25px auto;
        }

        #cards {
            position: relative;
            margin: 25px auto;
            width: 380px;
            height: 400px;
        }

        .card {
            width: 80px;
            height: 120px;
            position: absolute;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .face {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition-property: opacty, transform, box-shadow;
            -webkit-transition-duration: .3s;
            -webkit-backface-visibility: hidden;
        }

        .front {
            background: url(1_a.jpg) -480px 0;
            z-index: 10;
        }

        .back {
            background-image: url(2_b.png);
            -webkit-transform: rotate3d(0, 1, 0, -180deg);
            z-index: 8;
        }

        .card:hover .face .card-flipped .face {
            -webkit-box-shadow: 0 0 10px #aaa;
        }

        .card-flipped .front {
            -webkit-transform: rotate3d(0, 1, 0, 180deg);
            z-index: 8;
        }

        .card-flipped .back {
            -webkit-transform: rotate3d(0, 1, 0, 0deg);
            z-index: 10;
        }

        .card-flipped.card-flipped-error .back {
            border: 1px solid #FF6666;
        }

        .card-remove {
            opacity: 0;
        }

        .card1 {
            background-position: 0px 0px;
        }

        .card2 {
            background-position: -80px 0px;
        }

        .card3 {
            background-position: -160px 0px;
        }

        .card4 {
            background-position: -240px 0px;
        }

        .card5 {
            background-position: -320px 0px;
        }

        .card6 {
            background-position: -400px 0px;
        }

        #elapsed-time {
            width: 300px;
            height: 200px;
        }

        .hide {
            display: none;
        }

        #popup {
            border-radius: 10px;
            border: 1px solid #666;
            background: #4C5291;
            width: 300px;
            height: 350px;
            margin: -430px auto;
            z-index: 2;
        }

        #popup-box {
            position: relative;
            margin: 50px auto;
            width: 280px;
            height: 350px;
        }

        #popup-box-content {
            width: 280px;
            height: 350px;
        }

        #elapsed-time {
            font-family: bubblegum-sans;
            font-weight: bold;
            font-size: 18px;
        }

        #timer {
            margin-top: 20px;
        }

        #popup-box-content > h1 {
            font-family: berkshire-swash;
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        #popup-box-content > p {
            font-family: frijole;
            margin: 30px auto;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div id="timer">
    <span id="elapsed-time">00:00</span>
</div>
<div id="game">
    <div id="cards">
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
    </div>
</div>
<div id="popup" class="hide">
    <div id="popup-box">
        <div id="popup-box-content">
            <h1>You Won!</h1>
            <p>Your Score:</p>
            <p>
                <span class="score"></span>
            </p>
            <p>
                <small>
                    last Score:<span class="last-score"></span>
                </small>
            </p>
            <p>
                <small>
                    best Score:<span class="best-score"></span>
                </small>
            </p>
            <p>
                <small>
                    saved On:<span class="saved-time"></span>
                </small>
            </p>
        </div>
    </div>
</div>
<script src="lib/jquery-2.2.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var Game = {};
    Game.card = [
        'card1', 'card1',
        'card2', 'card2',
        'card3', 'card3',
        'card4', 'card4',
        'card5', 'card5',
        'card6', 'card6'
    ];
    Game.length = Game.card.length;
    Game.elapsedTime = 0;

    $(function () {
        Game.card.sort(shuffle);
        for (var i = 1; i < Game.length; i++) {
            $(".card:first-child").clone().appendTo("#cards");
        }
        $("#cards").children().each(function (index) {
            $(this).css({
                "left": ($(this).width() + 20) * (index % 4),
                "top": ($(this).height() + 20) * Math.floor(index / 4)
            });
            var pattern = Game.card.pop();
            $(this).find(".back").addClass(pattern);
            $(this).attr("data-pattern", pattern);
            $(this).attr("data-card-index", index);
            $(this).click(selectCard);
        });

        Game.timer = setInterval(countTimer, 1000);
    });

    function shuffle() {
        return 0.5 - Math.random();
    }

    function selectCard() {
        if ($(".card-flipped").size() > 1) {
            return;
        }
        $(this).addClass("card-flipped");
        if ($(".card-flipped").size() == 2) {
            setTimeout(checkPattern, 700);
        }
    }

    function checkPattern() {
        if (isMatchPattern()) {
            $(".card-flipped").removeClass("card-flipped").addClass("card-removed");
            removeTookCards();
        } else {
            $(".card-flipped").addClass("card-flipped-error");
            setTimeout(function () {
                $(".card-flipped").removeClass("card-flipped").removeClass("card-flipped-error");
            }, 1500);

        }
    }


    function isMatchPattern() {
        var cards = $(".card-flipped");
        var pattern = $(cards[0]).data("pattern");
        var anotherpattern = $(cards[1]).data("pattern");
        return (pattern == anotherpattern);
    }

    function removeTookCards() {
        //$(".card-removed").remove();
        $(".card-removed").each(function () {
            //alert($(this).data("card-index"));
            //alert(Game.savingObject.removeCards);
            $(this).remove();
        });

        if ($(".card").length == 0) {
            gameover();
        }
    }

    function countTimer() {
        Game.elapsedTime++;
        var minute = Math.floor(Game.elapsedTime / 60);
        var second = Game.elapsedTime % 60;
        if (minute < 10) minute = "0" + minute;
        if (second < 10) second = "0" + second;
        $("#elapsed-time").html(minute + ":" + second);
    }

    function gameover() {
        clearInterval(Game.timer);
        $(".score").html($("#elapsed-time").html());
        var lastScore = localStorage.getItem("last-score");
        lastScoreObj = JSON.parse(lastScore);

        if (lastScoreObj == null) {
            lastScoreObj = {
                "savedTime": "no record", "score": 0, "bestscore": 0
            };
            //localStorage.removeItem("savingObject");
        }

        var lastElapsedTime = lastScoreObj.score;
        var bestElapsedTime = lastScoreObj.bestscore;
        if (bestElapsedTime == 0 || Game.elapsedTime <= bestElapsedTime) {
            var bestscore = Game.elapsedTime;
        }
        else {

            var bestscore = bestElapsedTime;
        }
        /*if(Game.elapsedTime<=bestelapsedtime){
         //如果小于这个最好时间，我们就改变最好时间
         var minute=Math.floor(bestElapsedTime/60);
         var second=bestElapsedTime%60;
         if(minute<10) minute="0"+minute;
         if(second<10) second="0"+second;
         $(".best-score").html(minute+":"+second);
         localStorage.setItem("best-elapsed-time",Game.elapsedTime);
         }
         else{
         localStorage.setItem("best-elapsed-time",bestElapsedTime);
         }
         */
        var minute = Math.floor(lastElapsedTime / 60);
        var second = lastElapsedTime % 60;
        if (minute < 10) minute = "0" + minute;
        if (second < 10) second = "0" + second;
        $(".last-score").html(minute + ":" + second);
        var savedTime = lastScoreObj.savedTime;
        $(".saved-time").html(savedTime);
        $(".best-score").html(bestElapsedTime)
        var currentTime = new Date();
        var month = currentTime.getMonth() + 1;
        var day = currentTime.getDay();
        var year = currentTime.getFullYear();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
        if (minutes < 10) minutes = "0" + minutes;
        if (seconds < 10) seconds = "0" + seconds;

        var now = day + "/" + month + "/" + year + " " + hours + ":" + minutes + ":" + seconds;
        //localStorage.setItem("last-elapsed-time",Game.elapsedTime);
        var obj = {
            "savedTime": now,
            "score": Game.elapsedTime,
            "bestscore": bestscore
        };
        localStorage.setItem("last-score", JSON.stringify(obj));
        $("#popup").removeClass("hide");
    }

</script>
</body>
</html>